{
  "name": "@github/custom-element-element",
  "version": "0.0.1",
  "description": "Boilerplate for creating a custom element.",
  "main": "dist/custom-element.js",
  "module": "dist/custom-element.js",
  "type": "module",
  "types": "dist/custom-elements.d.ts",
  "license": "MIT",
  "repository": "github/custom-element-boilerplate",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts,.js",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "karma start karma.config.cjs",
    "prepublishOnly": "npm run build",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "chai": "^4.3.4",
    "chromium": "^3.0.3",
    "eslint": "^8.14.0",
    "eslint-plugin-custom-elements": "^0.0.6",
    "eslint-plugin-github": "^4.3.6",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^9.2.2",
    "typescript": "^4.2.4"
  }
}
